{
  "compilerOptions": {
    "allowJs": true,                                 
    "esModuleInterop": true,                            
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist/src",
    "rootDir": "./src",
    "declaration": true,     
    "declarationMap": true,      
    "moduleResolution": "node10",     
    "importHelpers": true,                                    
    "target": "es2021", 
    "types": ["node"],       
    "strict": false                                      
  },
  "include": ["src/*.ts", "src/app.ts"],
  "exclude": ["**/*.spec.ts", "**/*test.ts", "node_modules"]
}
